{
  "name": "mit-cli",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "sum": "./lib/index.js"
  },
  "scripts": {
    "dev": "cd packages/create-app &&  node index.js",
    "build": "cd packages/create-app &&  node scripts/build.js",
    "start": "cd packages/create-app && node scripts/start.js",
    "debug": "cd packages/create-app && node $NODE_DEBUG_OPTION scripts/start.js",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint packages/*/{src,types}/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "type": "module",
  "dependencies": {
    "@ts/eslint-config": "workspace:^1.0.0"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  }
}
